<?xml version="1.0" encoding="UTF-8"?>
<project name="Corinna" default="export-all" basedir=".">
	<description>
       Script file for Corinna build
    </description>

	<target name="init">
		<property environment="env" />
		<property file="${basedir}/build.properties" />

		<path id="core.path">
			<fileset dir="${global.dir.libs}" includes="**/javassist.jar" />
			<fileset dir="${global.dir.libs}" includes="**/wsdl4j.jar" />
			<fileset dir="${global.dir.libs}" includes="**/qname.jar" />
			<fileset dir="${global.dir.libs}" includes="**/logback-*.jar" />
			<fileset dir="${global.dir.libs}" includes="**/slf4j-*.jar" />
			<fileset dir="${global.dir.libs}" includes="**/netty*Final.jar" />
			<fileset dir="${global.dir.dist}" includes="**/bindlet*.jar" />
		</path>
		
		<pathconvert property="core.classpath" pathsep=" ">
		  <path refid="core.path"/>
			<chainedmapper>
			    <flattenmapper/>
			    <globmapper from="*" to="*"/>
			  </chainedmapper>
		</pathconvert>
	</target>

	<target name="prepare" depends="init">
		<mkdir dir="${global.dir.build}" />
		<mkdir dir="${global.dir.dist}" />
		<mkdir dir="${api.dir.build}" />
		<mkdir dir="${core.dir.build}" />
	</target>
	

	<target name="export-core" 
		depends="prepare" 
		description="Construct the JAR file for Corinna core classes">
		<javac destdir="${core.dir.build}" 
			debug="${compiler.debug}" 
			deprecation="${compiler.deprecation}" 
			compiler="${compiler.type}" 
			classpathref="core.path">
			<src path="${core.dir.source}"/>
		</javac>
		<jar destfile="${global.dir.dist}/${core.filename}" update="true" index="false">
			<manifest>
				<attribute name="Product-Name" value="${core.title}"/>
				<attribute name="Package-Title" value="${core.title}"/>
				<attribute name="Package-Version" value="${core.version}"/> 
				<attribute name="Class-Path" value=". lib/${api.filename} ${core.classpath}"/>
			</manifest> 
			<fileset dir="${core.dir.build}" excludes="**/service/*"/>
			<fileset dir="${core.dir.source}" includes="**/*.properties"/>
			<!--zipfileset prefix="lib" dir="${global.dir.libs}" includes="${core.classpath.plain}"/-->
		</jar>
		<echo>Copying libraries to distribution directory...</echo>
		<copy todir="${global.dir.dist}" flatten="false">
			<path refid="core.path">
			</path>
		</copy>
	</target>
	

	<target name="export-bindlet-api" 
		depends="prepare" 
		description="Build the Bindlet API">
		<javac destdir="${api.dir.build}" 
			debug="${compiler.debug}" 
			deprecation="${compiler.deprecation}" 
			compiler="${compiler.type}"
			classpathref="core.path">
			<src path="${api.dir.source}"/>
		</javac>
		<jar destfile="${global.dir.dist}/${api.filename}" update="true" index="true">
			<manifest>
				<attribute name="Class-Path" value="${api.filename}"/>
				<attribute name="Product-Name" value="${api.title}"/>
				<attribute name="Package-Title" value="${api.title}"/>
				<attribute name="Package-Version" value="${api.version}"/>
			</manifest>
			<fileset dir="${api.dir.build}"/>
		</jar>
	</target>
	

	<target name="export-all" 
		depends="clean,export-bindlet-api,export-core"
		description="Build all">
	</target>

	<!-- Limpa os arquivos compilados e empacotamentos atuais -->
	<target name="clean" depends="init" description="Limpa os arquivos compilados e empacotamentos atuais">
		<delete includeEmptyDirs="true" verbose="true">
			<fileset dir="${global.dir.dist}" includes="**/*" />
		</delete>
		<delete includeEmptyDirs="true">
			<fileset dir="${global.dir.build}" includes="**/*" />
		</delete>
	</target>

</project>
