global.dir.build=${basedir}/build
global.dir.dist=${basedir}/dist
global.dir.libs=${basedir}/lib

#
# Properties for Corinna core target
#

core.title=Corinna
core.version=1.0
core.filename=corinna-${core.version}.jar
core.dir.source=${basedir}/source
core.dir.build=${global.dir.build}/corinna

#
# Properties for Corinna protocol targets
#

protocol.http.title=${core.title} HTTP Protocol
protocol.http.version=1.0
protocol.http.filename=corinna-http-${core.version}.jar
protocol.http.dir.source=${basedir}/protocols
protocol.http.dir.build=${global.dir.build}/corinna

protocol.json.title=${core.title} JSON Protocol
protocol.json.version=1.0
protocol.json.filename=corinna-json-${core.version}.jar
protocol.json.dir.source=${basedir}/protocols
protocol.json.dir.build=${global.dir.build}/corinna

protocol.soap.title=${core.title} SOAP Protocol
protocol.soap.version=1.0
protocol.soap.filename=corinna-soap-${core.version}.jar
protocol.soap.dir.source=${basedir}/protocols
protocol.soap.dir.build=${global.dir.build}/corinna

protocol.rest.title=${core.title} REST Protocol
protocol.rest.version=1.0
protocol.rest.filename=corinna-rest-${core.version}.jar
protocol.rest.dir.source=${basedir}/protocols
protocol.rest.dir.build=${global.dir.build}/corinna

#
# Properties for Bindlet API target
#

api.title=Bindlet API
api.version=1.0
api.filename=bindlet-api-${api.version}.jar
api.dir.source=${basedir}/bindlet-api
api.dir.build=${global.dir.build}/bindlet-api


compiler.type=modern
compiler.deprecation=on
compiler.debug=on
compiler.debug.level=lines,vars,source