global.dir.build=${basedir}/build
global.dir.dist=${basedir}/dist
global.dir.libs=${basedir}/lib

#
# Properties for Corinna core target
#

core.title=Corinna
core.version=1.0
core.filename=corinna-${core.version}.jar
core.dir.source=${basedir}/source
core.dir.build=${global.dir.build}/corinna
core.list.classpath=${global.dir.libs}/wsdl4j.jar ${global.dir.libs}/qname.jar ${global.dir.libs}/log4j-1.2.16.jar ${global.dir.libs}/netty-3.2.7.Final.jar


#
# Properties for Bindlet API target
#

api.title=Bindlet API
api.version=1.0
api.filename=bindlet-api-${api.version}.jar
api.dir.source=${basedir}/bindlet-api
api.dir.build=${global.dir.build}/bindlet-api


compiler.type=modern
compiler.deprecation=on
compiler.debug=on
compiler.debug.level=lines,vars,source