global.dir.build=${basedir}/build
global.dir.dist=${basedir}/dist

#
# Properties for Corinna core target
#

core.title=Corinna
core.version=1.0
core.filename=corinna-${core.version}.jar
core.dir.source=${basedir}/source



#
# Propriedades para empacotamento do serviço de TTS
#

api.title=Bindlet API
api.version=1.0
api.filename=bindlet-api-1.0.jar
api.dir.source=${basedir}/bindlet-api


#
# Bibliotecas
#

lib.dir=${basedir}/lib

compiler.type=modern
compiler.deprecation=on
compiler.debug=on
compiler.debug.level=lines,vars,source