ez=application/andrew-inset
jar=application/java-archive
jnlp=application/jnlp
json=application/json
hqx=application/mac-binhex40
cpt=application/mac-compactpro
mathml=application/mathml+xml
doc=application/msword
bin=application/octet-stream
class=application/octet-stream
dll=application/octet-stream
dmg=application/octet-stream
dms=application/octet-stream
exe=application/octet-stream
lha=application/octet-stream
lzh=application/octet-stream
so=application/octet-stream
oda=application/oda
pdf=application/pdf
ai=application/postscript
eps=application/postscript
ps=application/postscript
smil=application/smil
smi=application/smil
rdf=application/rdf+xml
gram=application/srgs+xml
grxml=application/srgs+xml
tgz=application/tgz
mif=application/vnd.mif
xul=application/vnd.mozilla.xul+xml
xls=application/vnd.ms-excel
ppt=application/vnd.ms-powerpoint
rm=application/vnd.rn-realmedia
bcpio=application/x-bcpio
vcd=application/x-cdlink
pgn=application/x-chess-pgn
cpio=application/x-cpio
csh=application/x-csh
dcr=application/x-director
dir=application/x-director
dxr=application/x-director
dvi=application/x-dvi
spl=application/x-futuresplash
gtar=application/x-gtar
gzip=application/x-gzip
gz=application/x-gzip
hdf=application/x-hdf
xht=application/xhtml+xml
xhtml=application/xhtml+xml
js=application/x-javascript
skd=application/x-koan
skm=application/x-koan
skp=application/x-koan
skt=application/x-koan
latex=application/x-latex
xml=application/xml-dtd
xsl=application/xml-dtd
dtd=application/xml-dtd
cdf=application/x-netcdf
nc=application/x-netcdf
ogg=application/x-ogg
rar=application/x-rar-compressed
sh=application/x-shockwave-flash
shar=application/x-shar
swf=application/x-shockwave-flash
xslt=application/xslt+xml
sit=application/x-stuffit
sv4cpio=application/x-sv4cpio
sv4crc=application/x-sv4crc
tar=application/x-tar
tcl=application/x-tcl
tex=application/x-texinfo
texi=application/x-texinfo
texinfo=application/x-texinfo
roff=application/x-troff-ms
t=application/x-troff-ms
tr=application/x-troff-ms
man=application/x-troff-man
me=application/x-troff-me
ms=application/x-troff-ms
ustar=application/x-ustar
src=application/x-wais-source
zip=application/zip
au=audio/basic
snd=audio/basic
kar=audio/midi
midi=audio/midi
mid=audio/midi
mp1=audio/mpeg
mp2=audio/mpeg
mp3=audio/mpeg
mpga=audio/mpeg
aifc=audio/x-aiff
aiff=audio/x-aiff
aif=audio/x-aiff
m3u=audio/x-mpegurl
ra=audio/x-pn-realaudio
ram=audio/x-pn-realaudio
wav=audio/x-wav
pdb=chemical/x-pdb
xyz=chemical/x-xyz
bmp=image/bmp
cgm=image/cgm
gif=image/gif
ief=image/ief
jpeg=image/jpeg
jpe=image/jpeg
jpg=image/jpeg
png=image/png
svg=image/svg+xml
tiff=image/tiff
tif=image/tiff
djv=image/vnd.djvu
djvu=image/vnd.djvu
wbmp=image/vnd.wap.wbmp
ras=image/x-cmu-raster
ico=image/x-icon
pnm=image/x-portable-anymap
pbm=image/x-portable-bitmap
pgm=image/x-portable-graymap
ppm=image/x-portable-pixmap
rgb=image/x-rgb
iges=model/iges
igs=model/iges
mesh=model/mesh
msh=model/mesh
silo=model/mesh
vrlm=model/vrml
wrl=model/vrml
ics=text/calendar
ifb=text/calendar
css=text/css
html=text/html
htm=text/html
jsp=text/x-jsp");
asc=text/plain
bat=text/plain
cc=text/plain
chh=text/plain
cmd=text/plain
c=text/plain
cpp=text/plain
csv=text/plain
cxx=text/plain
h=text/plain
ini=text/plain
java=text/plain
txt=text/plain
rtx=text/richtext
rtf=text/rtf
sgml=text/sgml
sgm=text/sgml
tsv=text/tab-separated-values
wmls=text/vnd.wap.wmlscript
wml=text/vnd.wap.wml
htc=text/x-component
etx=text/x-setext
abs=video/mpeg
mpeg=video/mpeg
mpe=video/mpeg
mpg=video/mpeg
mov=video/quicktime
qt=video/quicktime
m4u=video/vnd.mpegurl
mxu=video/vnd.mpegurl
avi=video/x-msvideo
wmv=video/x-ms-wmv
movie=video/x-sgi-movie
ice=x-conference/x-cooltalk